# SchoolProjects

./: README.md
42sh/: README.md
Arcade/: .gitignore  Makefile  README.md
Arcade/Core/: Makefile
Arcade/Core/include/: include.hpp
Arcade/Core/src/: Core.cpp  Core.hpp  Main.cpp  SharedLib.hpp
Arcade/include/: Drawables.hpp  IGraphics.hpp
Arcade/lib/games/: Makefile
Arcade/lib/graphicalLibs/: Makefile
Arcade/maps/Nibbler/: map1.map
Arcade/maps/Pacman/: map1.map
Area/: .gitignore  README.md  deploy_without_data_seeder.sh  docker-compose.yml
Area/mobile/: .dockerignore  Dockerfile  README.md  pubspec.yaml
Area/mobile/lib/: main.dart
Area/server/: Area.csproj  Area.sln  Dockerfile  Dockerfile.dataseeder  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  migrate.sh
Area/server/Controllers/: AuthenticationController.cs  DailymotionController.cs  GithubController.cs  GoogleController.cs  OAuthController.cs  ServiceController.cs  TrelloController.cs  UserController.cs  WorkerController.cs
Area/server/Database/: AppSettings.cs  DataSeeder.cs  DatabaseContext.cs  ServicesList.json
Area/server/Exceptions/: Exceptions.cs
Area/server/Models/: ActionReaction.cs  Service.cs  User.cs
Area/server/Properties/: launchSettings.json
Area/server/Services/: ActionReactionService.cs  HttpContextAccessor.cs  LoginTypeEnum.cs  ServiceService.cs  UserService.cs
Area/server/Services/OAuthService/: DailymotionService.cs  DiscordService.cs  GithubService.cs  GoogleService.cs  OAuthService.cs  PornhubService.cs  ReactionService.cs  Service.cs  TrelloService.cs  WeatherService.cs
Area/server/Utils/: Debug.cs
Area/server/Worker/: Dockerfile  package.json  worker.js
Area/web/: Dockerfile  package.json
Babel/: .dockerignore  .gitignore  README.md
IndieStudio/: .gitignore  README.md
MyLib/: Makefile
MyLib/include/: define.h  lib.h  source.h
MyLib/source/: main.c
RType/: .gitignore  README.md
malloc/: .gitignore  Makefile  README.md
malloc/include/: include.h
malloc/src/: calloc.c  free.c  malloc.c  realloc.c  reallocarray.c
nmobjdump/: .gitignore  Makefile  README.md
nmobjdump/nm/: Makefile
nmobjdump/objdump/: Makefile
(+124 files in other folders)
